# alstom-rms

./: README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/alstom/rms/springboot/: RailwayManagementSystemApplication.java  TestData.java
src/main/java/alstom/rms/springboot/common/: Constants.java
src/main/java/alstom/rms/springboot/config/: SecurityConfig.java
src/main/java/alstom/rms/springboot/controller/: ContactController.java  IndexController.java  JacksonConfig.java  LocationController.java  PassengerController.java  SchedulesController.java  StationController.java  TicketController.java  TrainController.java
src/main/java/alstom/rms/springboot/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/alstom/rms/springboot/model/: Contact.java  Location.java  Passenger.java  Schedule.java  Station.java  Ticket.java  Train.java  Views.java
src/main/java/alstom/rms/springboot/repository/: ContactRepository.java  LocationRepository.java  PassengerRepository.java  ScheduleRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java
src/main/java/alstom/rms/springboot/service/: ContactService.java  EntityValidationService.java  LocationService.java  PassengerService.java  ScheduleService.java  StationService.java  TicketService.java  TrainService.java
src/main/resources/: application.properties
src/test/java/alstom/rms/springboot/: BaseMockitoTests.java  MockitoTests.java  RailwayManagementSystemApplicationTests.java
src/test/java/alstom/rms/springboot/mockitotests/: ContactMockitoTests.java  LocationMockitoTests.java  PassengerMockitoTests.java  TrainMockitoTests.java
